<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
          /*  border-color: cyan;
            border-style: solid;
            border-width: 2px;*/

            border: blue solid 4px;
            font-size: 40px;
            background-color: burlywood;
            box-shadow: 8px 8px 8px 8px brown;
        }
        
        .Ammu{
            background-color: aqua;
        }
        .Chinnu{
            background-color:blue;
        }
        h4,h3,a,span{
            background-color: yellow;
        }
        *{
            background-color: orange;
            margin: 0%;
        }
    </style>
 </head>
    <body>
        <h3 class="heading Ammu Naveen" id="chinnu">heading 3 data </h3>
        <p class="Ammu Naveen" id="chinnu">paragraph data</p> 
        <h3>hello</h3>
        <h4>hai</h4>
        <a href="">Good Afternoon</a>
        <span>span data</span>
    </body>
</body>
</html>